
body{
    font-family: 'PT Serif', serif;
    width: 1440px;
    margin: 0px auto;
}
header, main {
    background-color: #ffffff;
   
}
.nav-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 50px;
}
.nav-container h2 {
    font-size: 1.5em;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    font-weight: 800;
}
.container {
    padding: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
.primary-influencer {
    height: 270px;
    width: 582px;
}
.primary-influencer h1{
    font-size: 3em;
    margin-top: 20px;
}
.primary-influencer p {
    font-size: 1.2em;
    font-weight: 800;
}
.primary-button {
    border: none;
    border-radius: 40px;
    padding: 10px 45px;
    background-color: #E02C6D;
    color: white;
    font-size: 19px;
    font-weight: 700;
}
.primary-button:hover{
    font-size: 22px;
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
.influencer-camera img{
    width: 440px;
    height: 414px;
}

/* Popular collection */
.collection-title {
    text-align: center;
    margin-top: 100px;
}

.collection-container {
    width:1047px;
    height:1662px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
    grid-column-gap: 30px;
}
.instrument img{
    height: 256px;
    width: 300px;
}
 .instrument-box {
     width: 329px;
     height: 476px;
     margin-right: 20px;
     padding: 40px ;
     border-radius: 10px;
     line-height: 143%;
     box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.3);
 }
 .instrument-name, .collection-title {
     font-size: 2em;
     font-weight: 900;
 }
 .price {
     font-size: 1.5em;
     font-weight: 800;
 }
 .rating-star {
     color: rgb(245, 182, 9);
 }

 .star-fraction {
     color: black;
     font-size: 16px;
     font-weight: 700;
 }
 .commitment {
     font-size: 14px;
     font-weight: 800;
     line-height: 143%;
     
 }
 .see-more a{
     color: #E02C6D;
     font-size: 20px;
     font-weight: 800;
     text-decoration: none;
 }
 .see-more {
     text-align: right;
     margin-top: 80px;
     margin-right: 100px;
 }
 /* Pro video coalition */
 .video-container {
     display: flex;
     align-items: center;
     margin-top: 80px;
 }
 .banner-info {
     width: 850px;
     margin-left: 70px;
 }
 .banner-info h1 {
     font-size: 2em;
     font-weight: 800;
 }
 .banner-info p {
     font-size: 18px;
 }
 .banner img {
     height: 300px;
     width: 350px;
     border-radius: 10px;
 }
.banner-button {
   background-color: #E02C6D;
   padding: 20px 55px;
   border: none;
   border-radius: 10px;
   color: white;
   font-size: 18px;
   cursor: pointer;
}
 /* footer */
 footer {
     height: 250px;
     margin-top: 100px;
     padding-top: 70px;
     background-color: black;
     text-align: center;
     color: whitesmoke;
     line-height: 110%;
 }
.social-icon>a> .social {
color:whitesmoke;
margin-right: 20px;
}
 /* Media Queary */
 /* Mobile Devices */
 @media (max-width:688px) {
     .container {
         flex-direction: column;
         align-items: flex-start;
         grid-row-gap: 100px;
     }
     .collection-title {
         text-align: left;
         margin-left: 12%;
     }
    .collection-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
        margin-left: 8%;
    }
    .video-container {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 8%;
    }
    .banner img {
        margin-left: 50px;
    }
    .banner-info {
        width: 360px;
    }
    footer {
        width: 50%;
    }
 }
  /* Tablet Devices */
  @media (min-width: 688px) and (max-width:992px) {
    body{
        width: 820px;
        margin: 0 auto;
    }
    .primary-influencer {
        height: 200px;
        width: 282px;
    }
    .influencer-camera img{
        width: 340px;
        height: 314px;
        position: relative;
        margin-top: 250px;
    }
    .container {
        margin-top: -300px;
        height: 1000px;
    }
    .collection-title {
        text-align: left;
        margin-left: 40%;
    }
    .collection-container {
        width: 820px;
        margin-left: 100px;
        height: fit-content;
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .instrument-box {
        width: 200px;
        height: 376px;
    }
    .instrument img{
        height: 156px;
        width: 200px;
    }
    .primary-influencer {
        height: 200px;
        width: 282px;
    }
    .video-container {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20%;
    }
    .banner img {
        margin-left: 50px;
    }
    .banner-info {
        width: 360px;
    }
    footer {
        width: auto;
    }
}